
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Tournament</title>
    <style> th,td{ border: 1px solid rgb(3, 1, 1);
    }</style>
</head>
<body>
    <table style="border: 1px solid black ;">
        <tr>
           <h1> <th  colspan="3">FIFA WORLD CUP PAIRINGS</th> </h1>
</tr>
        <tr>
            <th scope="col">GROUP A</th>
            <th scope="col">GROUP B</th>
            <th scope = "col">GROUP C</th>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Brazil</td>
            <td>Argentina</td>
        </tr>
        <tr>
            <td>Portugal</td>
            <td>England</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Switzerland</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Senegal</td>
            <td>Cameroon</td>
        </tr>
        
    </table>
</body>
</html>