<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .label{
    text-align: center;
  }
</style>
<body>
  <div class="label">
    <u><h1>CONTACT PAGE</h1></u>
    <img src="c:\Users\NOVA\Desktop\web design\Fynla_hers.jpg"alt="Image  " width="200px" height="200px">
   <p><label > Name:ANANE BENEDICTA OHENEWAA</label></p> 
   <p><label > Phone:0503570860</label></p> 
   <p><label > Email:ananebenedicta9@gmail.com</label></p> 
   <p><label > Program:BSC INFORMATION TECHNOLOGY</label></p> 
   <p><label > Level:300</label></p> 
   <p><label > Index Number:UEB3204122</label></p> 
  </div>
  
</body>
</html>